{
  "profiles": {
    "TravelService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:6060",
      "environmentVariables": {
      }
    }
  }
}
