{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "BikeService"
    }
  },
  "Eureka": {
    "Client": {
    },
    "Instance": {
      "Port": 5050,
      "HostName": "localhost"
    }
  }
}
