{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "ApiGateway"
    }
  },
  "Eureka": {
    "Client": {
      "ShouldRegisterWithEureka": false,
      "ShouldFetchRegistry": "true",
      "serviceUrl": "http://127.0.0.1:8761/eureka/",
      "validateCertificates": false
    },
    "Instance": {
      "port": 8099,
      "ipAddress": "http://127.0.0.1",
      "preferIpAddress": true
    }
  },
  "AppSettings": {
    "AllowedChatOrigins": [
      "http://127.0.0.1:8080",
      "http://127.0.0.1",
      "http://127.0.0.1:8080",
      "http://127.0.0.1:8080"
    ]
  }
}
