{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information",
      "Newtonsoft" : "Information"
    }
  },
  "Spring": {
    "Application": {
      "Name": "ApiGateway"
    }
  },
  "Eureka": {
    "Client": {
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true,
      "serviceUrl": "http://192.168.1.199:8761/eureka/"
    },
    "Instance": {
      "port": 8099,
      "hostname": "ApiGateway"
    }
  },
  "AppSettings": {
    "AllowedChatOrigins" : ["http://localhost:8080","http://localhost"]
  }
}
