{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfiguration": {
    "Username": "guest",
    "Password": "guest",
    "Host": "rabbitmq://192.168.1.199"
  },
  "Spring": {
    "Application": {
      "Name": "notification-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.1.199:8761/eureka/",
      "shouldFetchRegistry": false,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": 5120,
      "hostname": "notification-service"
    }
  }
}
