{
    "rest-client.environmentVariables": {
        "$shared": {
        },
        "local": {
            "host": "localhost:8099"
        },
        "production": {
            "host": "192.168.1.199:8099"
        },
        "production-2": {
            "host": "192.168.1.196:8099"
        }
    }
}