{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "UserService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.1.200:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "Instance": {
      "port": 5040,
      "hostname": "UserService"
    }
  },
  "ConnectionStrings": {
    "PostgresqlConnection": "Server=192.168.1.200;port=5432;Database=user;User Id=bikeshare;Password=bikeshare;"
  }
}
