{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "dock-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.1.196:8761/eureka/",
      "shouldFetchRegistry": "false",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": 6010,
      "ipAddress": "192.168.1.196",
      "preferIpAddress": true,
      "StatusPageUrlPath": "/actuator/info",
      "HealthCheckUrlPath": "/actuator/health"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://192.168.1.196:27017",
    "Etcd": "http://192.168.1.196:2379"
  },
  "RabbitMqConfiguration": {
    "Username": "bikeshare",
    "Password": "bikeshare",
    "Host": "rabbitmq://192.168.1.196"
  },
  "Mqtt": {
    "ClientId": "dock-service",
    "Server": "192.168.1.196",
    "Port": 31883
  }
}
